PATH /home/buildbot/tools/devkitpro/devkitARM/bin
platform ctr
PLATFORM ctr
CC arm-none-eabi-gcc
CXX arm-none-eabi-g++
AR arm-none-eabi-ar
DEVKITPRO /home/buildbot/tools/devkitpro
DEVKITARM /home/buildbot/tools/devkitpro/devkitARM
CTRULIB /home/buildbot/tools/devkitpro/ctrulib/libctru
AEMSTRO /home/buildbot/tools/devkitpro/aemstro
RA YES
JOBS 4


