ANDROID_HOME /c/Toolchains/android/
NDK_ROOT /c/Toolchains/android/ndk/
ANDROID_NDK /c/Toolchains/android/ndk/
PATH /c/Toolchains/android/ant/bin:/c/Toolchains/android/ndk:/c/Toolchains/android/tools:/c/Toolchains/jdk/bin:/c/Toolchains/tools/cg/bin
PLATFORM android
MAKE make
NDK ndk-build.cmd
PYTHON /c/Toolchains/python3/python.exe
