libretro-bsnes https://github.com/libretro/bsnes-libretro.git project NO GENERIC Makefile .
libretro-mame https://github.com/libretro/bsnes-libretro.git project NO GENERIC Makefile .
libretro-tgbdual https://github.com/libretro/tgbdual-libretro.git project YES GENERIC Makefile .

