PATH /home/buildbot/tools/devkitpro/devkitPSP/bin/
DEVKITPRO /home/buildbot/tools/devkitpro/
DEVKITPSP /home/buildbot/tools/devkitpro/devkitPSP/
platform ps2
PLATFORM ps2
CC ee-gcc
CXX ee-g++
MAKE /usr/bin/make
RA YES
CORE_JOB YES
MAKE make
