CELL_SDK /usr/local/cell
CELL_SDK_DIR $CELL_SDK/host-win32
CELL_MK_DIR $CELL_SDK/samples/mk
SCE_PS3_ROOT $CELL_SDK
PATH $CELL_SDK/host-win32/bin:$CELL_SDK/host-win32/ppu/bin:$CELL_SDK/host-win32/spu/bin:$CELL_SDK/host-win32/Cg/bin:$CELL_SDK/host-win32/sn/bin:$CELL_SDK/host-win32/ppu/libexec/gcc/ppu-lv2/4.1.1:$CELL_SDK/host-win32/spu/libexec/gcc/spu-lv2/4.1.1
platform ps3
PLATFORM ps3
RA YES
JOBS 4
CORE_JOB YES
DISPLAY :1.0
