PSL1GHT /home/buildbot/tools/ps3dev
PS3DEV /home/buildbot/tools/ps3dev
PATH /home/buildbot/tools/ps3dev/bin:/home/buildbot/tools/ps3dev/ppu/bin:/home/buildbot/tools/ps3dev/spu/bin
platform psl1ght
PLATFORM psl1ght
RA YES
JOBS 2
CORE_JOB YES
MAKE make
