PATH /home/buildbot/tools/mingw32_posix/bin:/home/buildbot/tools/python
MINGW32 /home/buildbot/tools/mingw32_posix/
MSYSTEM MINGW32
platform windows
PLATFORM windows
ARCH x86
MAKE mingw32-make.exe
CC gcc
CXX g++
CORE_JOB YES
