ANDROID_HOME /home/buildbot/tools/android/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r13b/
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r13b/
PATH /home/buildbot/tools/android/android-ndk-r13b:/home/buildbot/tools/android/android-sdk-linux/tools
PLATFORM android
platform android
MAKE make
NDK ndk-build
NDK_TOOLCHAIN_VERSION 4.9
RA NO
LIBSUFFIX _android
CORE_JOB YES
CMAKE cmake
