ANDROID_HOME /home/buildbot/tools/android/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r20/
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r20/
PATH /home/buildbot/tools/android/android-ndk-r20:/home/buildbot/tools/android/android-sdk-linux/tools
PLATFORM android
platform android
MAKE make
NDK ndk-build
RA NO
LIBSUFFIX _android
DIST x86
CORE_JOB YES
ABI_OVERRIDE x86
API_LEVEL 14
CMAKE cmake
STRIPPATH toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android-strip
