ANDROID_HOME /home/buildbot/tools/android/android-sdk-linux-old
NDK_ROOT /home/buildbot/tools/android/android-ndk-r10e/
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r10e/
PATH /home/buildbot/tools/android/android-ndk-r10e:/home/buildbot/tools/android/android-sdk-linux-old/tools
PLATFORM android
platform android
MAKE make
NDK ndk-build
RA NO
LIBSUFFIX _android
CORE_JOB YES
