ANDROID_HOME /opt/android-sdk
NDK_ROOT /opt/android-ndk
NDK_ROOT_DIR /opt/android-ndk
ANDROID_NDK /opt/android-ndk
PATH /opt/android-ndk:/opt/android-sdk/tools
PLATFORM android
platform android
MAKE make
SUFFIX _android
