ANDROID_HOME /opt/android-sdk
NDK_ROOT /opt/android-ndk
ANDROID_NDK /opt/android-ndk
PATH /opt/android-ndk:/opt/android-sdk-linux_r24/tools
PLATFORM android
platform android
MAKE make
NDK ndk-build
RA YES
SUFFIX _android
